<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica,   sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding-left: 10px;
            padding-bottom: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: #696969;
            padding: 3px;
            box-shadow: 1px 1px 8px 4px rgb(0 0 0 / 25%);

        }
        
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgrey;
            
            padding-top: 1px;
            padding-right: 10px;
            padding-bottom: 1px;
            padding-left: 10px;
        }

        article > aside {
            background-color: rgb(173, 172, 172);
            color: #ffffff;

            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
        }
    
        footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola1 {
        display: inline-block;
        height: 100px;
        width: 100px;
        background-color: #ffffff;
        margin: 10px;
        border-radius: 50%;
     } 

     div#bola2 {
        display: inline-block;
        height: 50px;
        width: 50px;
        background-color: #ffffff;
        margin: 10px;
        border-radius: 50%;
     } 

     div#bola3 {
        display: inline-block;
        height: 25px;
        width: 25px;
        background-color: #ffffff;
        margin: 10px;
        border-radius: 50%;
     } 


    </style>
</head>
<body>
    <header>
      <h1> Meu Site</h1>
      <nav> 
         <a href="#">Link</a> 
         <a href="#">Link</a>   
         <a href="#">Link</a>  
         <a href="#">Link</a>   
         <a href="#">Link</a>   
      </nav>
    </header>

    <main>
        <section id="assuntos" >
         <p>Esporte, Política e Tecnologia</p>  
        </section>

        <section id="noticias">
            <article>
             <h2>Notícias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque totam explicabo qui officiis illum omnis veritatis error illo nisi delectus. Reiciendis minima error dolores fuga, totam molestiae quo molestias saepe!</p>
                <aside>
                 <p>Artigo escrito por João da  Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
       <p>Desenvolvido pelo Curso em Vídeo </p>
    </footer>

   <div id="bola1"></div>  
   <div id="bola2"></div> 
   <div id="bola3"></div>

</body>
</html>