<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Love'; 
      src: url('fontes/love-larry.ttf.ttf') format('truetype'); 
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Christmas';
      src: url('fontes/christmas-time.ttf') format('truetype'); 
      font-weight: normal;
      font-style: normal;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }

    h2 {
      font-family: 'Christmas', Times, serif;
      font-size: 2em;
      font-weight: normal  
    }
  </style>
</head>
<body>
  <h1>Olá,mundo!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe ea, mollitia ad ipsum culpa, nihil, assumenda aliquid earum a necessitatibus perspiciatis. Dolorum doloremque sed eaque quaerat similique eius unde!</p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure aliquid impedit? Placeat minus totam magni ut, temporibus odio facilis eos accusamus natus! Dolor quia pariatur aut tempore, maiores amet.</p>
</body>
</html>