<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,700&display=swap');

        body {
         font-family: 'Work', sans-serif;
         font-size: 16px;
         color: black;
        }
     
        h1 {
         font-family: 'Kaushan Script', sans-serif;    
         font-size: 3em; 
        }
        h2 {
         font-family: 'Kaushan Script', sans-serif;  
        }
    </style>
</head>
<body>
<h1> Título </h1> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quia sint fugiat, possimus debitis eos dolore, eaque vitae distinctio repudiandae nihil eligendi repellat. Numquam illo excepturi harum veritatis, molestias nobis?</p>
<h2> Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos asperiores ullam corrupti dignissimos cum distinctio neque aperiam dolor et voluptate temporibus beatae, quas odio iure placeat labore minima vitae!</p>


</body>
</html>